# PokemonAPI

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/pokemon/: Pokemon.java  PokemonController.java  PokemonRepositoryInterface.java  PokemonRequest.java  PokemonService.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/pokemons/: pokemon.sql  pokemons.yml
